group 'info.owaism.ci.samples'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }


    fTest {
        java {
            srcDir 'src/ftest/java'
        }
        resources {
            srcDir 'src/ftest/resources'
        }
    }

}



dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.17'
}

configurations {
    fTestCompile.extendsFrom testCompile
}


task fTestCompile(type: JavaCompile){
    classpath = sourceSets.fTest.compileClasspath
    destinationDir = sourceSets.fTest.output.classesDir
    source = sourceSets.fTest.java
}

task fTesting(type: Test){
    dependsOn fTestCompile
    classpath = sourceSets.fTest.runtimeClasspath
    testClassesDir = sourceSets.fTest.output.classesDir

    if(project.hasProperty("ftesturi")) {
        systemProperty 'ftesturi', project.property("ftesturi")
    }
}